<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C)  2022 EpicROM-AOSP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/core_system">


    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/usercard_mt"
        android:fragment="com.android.settings.users.UserSettings"
        android:key="top_level_usercard"
        android:order="-170" />
		
    <com.android.settings.widget.HomepagePreference
        android:title="@string/connectivity_category_title"
        android:icon="@drawable/ic_network"
        android:key="usercard_space"
        android:selectable="false"
        android:order="-165"/>

    <com.android.settings.widget.HomepagePreference
	   android:layout="@layout/dot_preference_top_card"
        android:fragment="com.android.settings.system.SystemDashboardFragment"
        android:icon="@drawable/op_ic_homepage_system_dashboard_settings"
        android:key="top_level_system"
        android:order="10"
        android:title="@string/header_category_system"
        android:summary="@string/system_dashboard_summary"
        settings:highlightableMenuKey="@string/menu_key_system"/>

     <Preference
        android:key="tap_tap_gestures"
        android:icon="@drawable/rr_web_icon"
        android:summary="@string/webapp_summary"
        android:title="@string/secure_webapps_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="org.brairproject.brair.android.navdrawer.NavDrawerActivity"
            android:targetPackage="org.brairproject.brair.android" />
    </Preference>

    <Preference
        android:key="tap_tap_gestures"
        android:icon="@drawable/rr_web_icon"
        android:summary="@string/webapp_summary"
	   android:layout="@layout/dot_preference_middle_card"
        android:title="@string/secure_webapps_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.tobykurien.webapps.activity.MainActivity"
            android:targetPackage="com.tobykurien.webapps" />
    </Preference>


   <com.android.settingslib.widget.LayoutPreference        
        android:key="sakura_settings"
        android:layout="@layout/toplevel_bottom_animation"
        android:selectable="true"
        android:fragment="com.epic.fragments.QuickSettings"
        android:order="54" />

</PreferenceScreen>
