<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 EpicROM-AOSP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:title=" ">
    
    
    <com.android.settingslib.widget.IllustrationPreference
        android:key="devicedetails_anim"
        settings:searchable="false"
        android:order="-999"
        app:lottie_rawRes="@raw/devicedetails"/>

  
   <!-- Header -->
  <PreferenceCategory
        android:title="Device details"
        android:order="-998"
        android:layout="@layout/settings_title_header">
  </PreferenceCategory>
    

        <com.android.settingslib.widget.TopIntroPreference
            android:key="devicedetails_bubbles_desc"
            android:order="-997"
            android:title="@string/devicedetails_bubble_setting_description"/>

    
     <Preference
        android:key="systeminfo"
         android:icon="@drawable/rr_virtual_icon"
        android:summary="@string/systeminfo_sum1"
        android:title="@string/systeminfo_title1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.evo.inware.ui.activities.SweetHomeActivity"
            android:targetPackage="com.evo.inware" />
    </Preference>

  
       <!--system info for microg this is fully foss -->
     <!-- <Preference
        android:key="systeminfo"
         android:icon="@drawable/rr_virtual_icon"
        android:summary="@string/systeminfo_sum"
        android:title="@string/systeminfo_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.sysinfo.ui.activities.SplashScreen"
            android:targetPackage="com.kl3jvi.sysinfo" />
    </Preference>-->

			
		<!-- reset page -->
        <Preference
        android:key="reset_dashboard"
        android:title="@string/reset_dashboard_title"
        android:icon="@drawable/ic_restore"
        android:fragment="com.android.settings.system.ResetDashboardFragment"
        settings:controller="com.android.settings.system.ResetPreferenceController"/>

</PreferenceScreen>
