<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C)  2022 EpicROM-AOSP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
       android:title=" " >

        <com.android.settingslib.widget.IllustrationPreference
        android:key="qsswttings"
        settings:searchable="false"
        android:order="-999"
        app:lottie_rawRes="@raw/Qstiles"/>
  
      
        <com.android.settingslib.widget.TopIntroPreference
            android:key="tap_bubbles_desc"
            android:order="-997"        
            android:selectable="true"
            android:title="@string/qssettings_bubble_setting_description"/>
    <PreferenceCategory
        android:layout="@layout/custom_preference_category2"
        android:title="@string/system_qs_settings">

     <Preference
        android:key="systeminfo"
         android:icon="@drawable/rr_virtual_icon"
        android:summary="@string/systemdetails_sumgms"
        android:title="@string/systemdetails_gms">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.asdoi.quicksettings.SettingsActivity"
            android:targetPackage="com.asdoi.quicktiles" />
    </Preference>


        <com.arrow.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_data_usage"
            android:icon="@drawable/ic_doc"
            android:title="@string/qs_footer_datausage_title"
            android:summary="@string/qs_footer_datausage_summary"
            android:defaultValue="false" />
      
      <com.arrow.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_transparency"
            android:title="@string/qs_transparency_title"
            android:summary="@string/qs_transparency_summary_more"
            android:defaultValue="10"
            settings:interval="1"
            settings:units="@string/unit_percent"
            android:max="10"         
            android:min="1" />

      
    <com.android.settingslib.widget.TopIntroPreference
            android:key="tap_bubbles_desc"
            android:order="-997"        
            android:selectable="true"
            android:title="@string/QSheaders_bubble_setting_description"/>

   <com.arrow.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_header_image"
            android:title="@string/qs_header_image_title"
            android:summary="@string/qs_header_extra"
            android:defaultValue="0"
            settings:interval="1"
            android:max="39"
            android:min="1" />
    </PreferenceCategory>

      
        <com.android.settingslib.widget.TopIntroPreference
            android:key="tap_bubbles_desc"
            android:order="-997"        
            android:selectable="true"
            android:title="@string/batteryqs_bubble_setting_description"/>

       <!-- QS panel battery customizations -->
    <PreferenceCategory
        android:layout="@layout/custom_preference_category2"
        android:title="@string/qs_battery_category_title">

        <com.arrow.support.preferences.SystemSettingListPreference
            android:key="qs_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:entries="@array/qs_battery_style_entries"
            android:icon="@drawable/ic_settings_quick_gestures"
            android:entryValues="@array/qs_battery_style_values"
            android:defaultValue="-1" />

        <com.arrow.support.preferences.SystemSettingListPreference
            android:key="qs_show_battery_percent"
            android:icon="@drawable/ic_settings_quick_gestures"
            android:title="@string/qs_battery_percent_title"
            android:entries="@array/status_bar_battery_percent_entries"
            android:entryValues="@array/status_bar_battery_percent_values"
            android:defaultValue="2" />

    </PreferenceCategory>
    

</PreferenceScreen>
