<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2020 Wave-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="display_customizations"
    android:title=" ">
<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title=" "
    settings:keywords="@string/keywords_model_and_hardware">
    

    <com.android.settingslib.widget.IllustrationPreference
        android:key="sounds"
        settings:searchable="false"
        android:order="-999"
        app:lottie_rawRes="@raw/welcome2"/> 

   <!-- Header -->
  <PreferenceCategory
        android:title="More Device Details"
        android:order="-997"
        android:layout="@layout/settings_title_header">
  </PreferenceCategory>

    
    <com.android.settingslib.widget.TopIntroPreference
        android:key="hardware_bubbles_desc"
        android:title="@string/Hardware_bubble_setting_description"/>
     
    
    <PreferenceCategory
        android:key="model_info_category"
        android:layout="@layout/custom_preference_category2"
        android:selectable="false"
        android:title="@string/hardware_mod_info">


    <!-- Hardware revision -->
    <Preference
        android:key="hardware_info_device_revision"
        android:title="@string/hardware_revision"
        android:summary="@string/summary_placeholder"
        settings:layout="@layout/xd_pref_card_mid2"              
        android:selectable="false"
        android:icon="@drawable/ic_dot_device_edit"       
        settings:controller="com.android.settings.deviceinfo.hardwareinfo.HardwareRevisionPreferenceController"
        settings:enableCopying="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="basic_info_category"
        android:selectable="false"
        android:layout="@layout/custom_preference_category2"
        android:title="@string/hardware_net_info">

    <!-- Phone number -->
    <Preference
        android:key="phone_number"
        android:title="@string/status_number"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
         android:icon="@drawable/ic_phone"  
        settings:layout="@layout/xd_pref_card_mid2"       
        settings:controller="com.android.settings.deviceinfo.PhoneNumberPreferenceController"
        settings:enableCopying="true"/>
    
    <!-- SIM status -->
    <Preference
        android:key="sim_status"
        android:title="@string/sim_status_title"
        settings:keywords="@string/keywords_sim_status"
        android:icon="@drawable/ic_sim_card"
        settings:layout="@layout/xd_pref_card_mid2"       
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"/>

    <!-- IMEI -->
    <Preference
        android:key="imei_info"
        android:title="@string/status_imei"
        android:summary="@string/summary_placeholder"
        settings:keywords="@string/keywords_imei_info"
        android:icon="@drawable/rr_imei_info_icon_2"
        settings:enableCopying="true"
        settings:layout="@layout/xd_pref_card_mid2"       
        settings:controller="com.android.settings.deviceinfo.imei.ImeiInfoPreferenceController"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="identifiers_info_category"
        android:selectable="false"
     	android:layout="@layout/custom_preference_category2"       
        android:title="@string/hardware_id_info">

 <!-- Radio info -->
        <Preference
            android:title="@string/radio_info_title"
            settings:layout="@layout/xd_pref_card_top"        
            android:icon="@drawable/rr_imei_info_icon_2"   
            android:summary="@string/radio_info_summary"
            android:key="radio_info_settings">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.phone"
                    android:targetClass="com.android.phone.settings.RadioInfo" />
         </Preference>

    <!--IP address -->
    <Preference
        android:key="wifi_ip_address"
        android:title="@string/wifi_ip_address"
        android:summary="@string/summary_placeholder"
        settings:layout="@layout/xd_pref_card_mid"        
        android:icon="@drawable/ic_wifi_off"
        android:selectable="true"
        settings:enableCopying="true"/>

    <!-- Wi-Fi MAC address -->
    <Preference
        android:key="saved_accesspoints_wifi_mac_address"
        android:title="@string/status_wifi_mac_address"
        android:summary="@string/view_saved_network"
        settings:layout="@layout/xd_pref_card_mid"
        android:icon="@drawable/ic_wifi_signal_1"
        android:fragment="com.android.settings.wifi.savedaccesspoints2.SavedAccessPointsWifiSettings2"
        settings:enableCopying="true"/>

    <!-- Factory Wi-Fi MAC address -->
    <Preference
        android:key="wifi_mac_address"
        android:title="@string/status_device_wifi_mac_address"
        android:summary="@string/summary_placeholder"
        android:selectable="true"
        settings:layout="@layout/xd_pref_card_mid"       
        android:icon="@drawable/ic_wifi_signal_2"
        settings:enableCopying="true"/>


    <!-- Bluetooth address -->
    <Preference
        android:key="bt_address"
        android:title="@string/status_bt_address"
        android:summary="@string/summary_placeholder"
        android:selectable="true"
        settings:layout="@layout/xd_pref_card_bot"        
        android:icon="@drawable/ic_bluetooth_disabled"
        settings:enableCopying="true"/>

    </PreferenceCategory>



    <PreferenceCategory
        android:key="reset_dashboard"
        android:selectable="false"
     	android:layout="@layout/custom_preference_category2"       
        android:title="@string/reset_dashboard_title">

    <Preference
        android:key="reset_dashboard"
        android:title="@string/reset_dashboard_title"
        android:icon="@drawable/ic_restore"
        settings:layout="@layout/xd_pref_card_mid2"              
        android:fragment="com.android.settings.system.ResetDashboardFragment"
        settings:controller="com.android.settings.system.ResetPreferenceController"/>

     </PreferenceCategory>

</PreferenceScreen>
