<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/keys">
            
    <com.android.settingslib.widget.LayoutPreference
        android:key="welcome_animation"
        android:layout="@layout/welcome_animation"
        android:order="-180" />


   <com.android.settingslib.widget.LayoutPreference        
        android:key="sakura_settings"
        android:layout="@layout/toplevel_bottom_animation"
        android:selectable="true"
        android:order="54"
        android:fragment="com.sakura.settings.SakuraSettings"/>
        
</PreferenceScreen>