<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title=" " >


    <com.android.settingslib.widget.IllustrationPreference
        android:key="hotspot_anim"
        settings:searchable="false"
        android:order="-999"
        app:lottie_rawRes="@raw/hotspot"/>

  
   <!-- Header -->
  <PreferenceCategory
        android:title="Tether options"
        android:order="-997"
        android:layout="@layout/settings_title_header">
  </PreferenceCategory>
  
    <com.android.settingslib.widget.TopIntroPreference
        android:key="tether_prefs_top_intro"
        settings:searchable="false"/>

    <com.android.settings.widget.FixedLineSummaryPreference
        android:key="wifi_tether"
        android:icon="@drawable/ic_wifi_off"
        android:title="@string/wifi_hotspot_checkbox_text"
        android:icon="@drawable/ic_network"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.wifi.tether.WifiTetherSettings"
        settings:allowDividerAbove="false"
        settings:maxLines="2"/>

    <com.android.settingslib.RestrictedSwitchPreference
        android:key="usb_tether_settings"
        android:icon="@drawable/ic_usb"
        android:title="@string/usb_tethering_button_text"
        settings:keywords="@string/keywords_hotspot_tethering" />

    <SwitchPreference
        android:key="enable_bluetooth_tethering"        
        android:icon="@drawable/ic_settings_bluetooth"
        android:title="@string/bluetooth_tether_checkbox_text"
        settings:keywords="@string/keywords_hotspot_tethering" />

    <SwitchPreference
        android:key="enable_ethernet_tethering"
        android:icon="@drawable/ic_settings_ethernet"
        android:title="@string/ethernet_tether_checkbox_text"
        android:summary="@string/ethernet_tethering_subtext"
        settings:keywords="@string/keywords_hotspot_tethering" />


    <com.arrow.support.preferences.SecureSettingSwitchPreference
        android:key="tethering_allow_vpn_upstreams"
        android:icon="@drawable/ic_vpn_key"      
        android:title="@string/tethering_allow_vpn_upstreams_title"
        android:summary="@string/tethering_allow_vpn_upstreams_summary"
        android:defaultValue="false" />

    <com.android.settingslib.widget.FooterPreference
        android:key="disabled_on_data_saver"
        android:title="@string/system_footer"
        android:selectable="false"
        settings:searchable="false"/>
</PreferenceScreen>
